# api-model-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
feature/: Cartao Debito.feature
src/main/java/br/com/bancodigital/commons/: Commons.java
src/main/java/br/com/bancodigital/model/cartao/: ListaCartoes.java  ListaTransacoesDebito.java  Status.java  StatusCredito.java  StatusDebito.java
src/main/java/br/com/bancodigital/model/login/: LoginModel.java
src/main/java/br/com/bancodigital/services/cartao/: CartaoServices.java
src/main/java/br/com/bancodigital/services/login/: LoginService.java
src/main/java/br/com/core/: AllureTypeFile.java  DataYaml.java  DatePicker.java  Spec.java
src/main/java/br/com/response/pojo/users/: Address.java  Company.java  Geo.java  Users.java
src/main/java/br/com/services/: UsersService.java
src/main/java/core/: AllureTypeFile.java  DataYaml.java  DatePicker.java  ReportType.java  Spec.java  TestingType.java
src/main/java/data/: DataModelExemplo.java
src/main/java/localization/: MessageParser.java
src/main/java/request/pojo/: PojoExemplo.java
src/main/java/response/pojo/users/: Address.java  Company.java  Geo.java  Users.java
src/main/java/services/: UsersService.java
src/main/resources/: messages_en.properties  messages_pt.properties
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepdefinition/: CartoesSteps.java  LoginSteps.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: UsersSteps.java
src/test/resources/: bdbv.properties
src/test/resources/data/des/: Usuarios.yml
src/test/resources/data/preprod/: Usuarios.yml
src/test/resources/data/uat/: Usuarios.yml
src/test/resources/features/: Users.feature
src/test/resources/schemas/users/: users-schema.json
